<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cart4j</groupId>
    <artifactId>cart4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>cart4j-product-service</module>
        <module>cart4j-security-server</module>
        <module>cart4j-account-service</module>
        <module>cart4j-cart-service</module>
        <module>cart4j-configuration-server</module>
        <module>cart4j-web-admin-backend</module>
        <module>cart4j-model</module>
    </modules>

    <packaging>pom</packaging>
    <name>cart4j</name>
    <description>Cart4j Parent</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>